# FoundationsOfPythonProgramming1

./: .gitignore  README.md  manage.py  requirements0.txt
.circleci/: config.yml
csharp/: csharp.sln
csharp/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
csharp/NUnitTests/: firstAmInterview.cs  test_ch09.cs
csharp/XUnit-LanguageExt/: UnitTest1.cs  XUnit-LanguageExt.csproj  test_langext.cs
csharp/XUnitTests/: XUnitTests.csproj  extensions.cs  firstAmInterview.cs  test_SelectMany.cs  test_ch08.cs  test_ch09.cs  test_ch10.cs  test_ch11_dictionaries.cs  test_ch13_tuple.cs  test_ch16_sort.cs  test_ch17_dynamicjson.cs  test_ch17_dynamicjsonB.cs  test_ch17_nested.cs  test_ch23_accum.cs  test_ch24_internet_api.cs  test_prime.cs  test_prime.emacs.cs  test_problems.cs  test_template.cs
data/: twolines.txt
java/: .project  README.md  java.org  pom.xml
java/src/main/java/kwee/learn/: HelloWorld.java
java/src/site/: site.xml
java/src/site/markdown/: index.md
java/src/test/java/kwee/learn/: HelloWorldTest.java  TestCh08.java  TestCh10.java  TestCh11Dictionaries.java  TestCh17Jsonpath.java  TestCh24InternetApi.java  TestHello.java  TestHelloJunit5.java  test_ch08.java  test_ch10.java  test_ch17_jsonpath.java  test_ch24_internet_api.java  test_template.java
python/: pytest.ini  python.org  requirements.txt
python/tests/: hello.py  test_ch02.py  test_ch06_sequences.py  test_ch09.py  test_ch09a_input.py  test_ch10.py  test_ch11.py  test_ch11_dictionaries.py  test_ch13_tuple.py  test_ch15_advancedfunctions.py  test_ch16_sort.py  test_ch20_class.py  test_ch23_accum.py  test_ch24_internet_api.py  test_designapis_ch2.py  test_nonturtle.py  test_project_assgn1.py  test_template.py
python/tests/IChing/: test_iching.py
python/tests/MathWonders/: test_ch01_beauty_in_numbers.py
python/tests/Result/: test_result.py
python/tests/RunestoneAcademy/: test_1731_json_loads.cs.org  test_1731_json_loads.py.org  test_ch07.py  test_ch08.py  test_ch09.py  test_ch11_dictionaries.py  test_ch12.py  test_ch14_iteration.py  test_ch17_nested.py  test_ch19_exception.py  test_ch20_class.py  test_ch24_internet_api.py  test_turtle.py
python/tests/TypedDict/: test_typeddict.py  test_typeddict_config.txt
typescript/my-app/: package-lock.json  package.json
typescript/my-app/e2e/: protractor.conf.js
typescript/my-app/src/: karma.conf.js
typescript/my-app/src/learn/: ch08.spec.ts  helloword.spec.ts
